# ActivemqDemo

./: README.md  pom.xml
src/main/java/com/consumer/: QueueConsumer1.java  QueueConsumer2.java  TopicConsumer1.java  TopicConsumer2.java
src/main/java/com/jedis/: TestJedis.java  jsdisTest.java
src/main/java/com/lzh/: ActiveMQConsumer.java  ActiveMQProducer.java
src/main/java/com/produce/: QueueProducer.java  TopicProducer.java
src/main/java/com/simplejob/: ApiJobSimple.java  ApiMyElasticJobSimple.java
src/main/java/com/temporaryTest/: ASCD.java  Rotation.java  TestOverLoad.java  User.java
src/main/java/com/test/: ConsumerTest.java  ProducerTest.java
src/main/resources/: applicationContext-mq.xml
